<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
</head>
<body>
<div class="container">
  <div class="charts">
    <div class="chart chart-1"></div>
    <div class="chart chart-2"></div>
    <div class="chart chart-3"></div>
    <div class="chart chart-4"></div>
    <div class="chart chart-5"></div>
    <div class="bottom-controls">
      <a href="#" class="chart-switch-mode">Switch to <span class="night">Night</span> <span class="day">Day</span> Mode</a>
    </div>
  </div>
</div>
<link rel="stylesheet" type="text/css" href="css/style.min.css">
<script type="text/javascript" src="js/charts-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>